proto/usercenter/usercenter.proto

syntax = "proto3";

package go.micro.service.usercenter;
option go_package = "./;usercenter";

service User {
	rpc Register(UserRegisterRequest) returns (UserRegisterResponce){}
	rpc Login(UserLoginRequest) returns (UserLoginResponce){}
	rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponce) {}
}


message UserInfoRequest{
	string user_name = 1 ;
}

message UserInfoResponce{
	int64 user_id =1 ;
	string user_name = 2 ;
	string first_name =3 ;
}

message UserRegisterRequest{
	string user_name =1 ;
	string first_name =2 ;
	string pwd =3 ;
}

message UserRegisterResponce {
	string  message = 1 ;
}

message UserLoginRequest {
	string  user_name =1 ;
	string  pwd =2 ;
}

message UserLoginResponce {
	bool is_success = 1 ;
}